<!DOCTYPE html>
<html fr="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header>
                    <div>
                       <h1>Nice to meet you,I'm <span id="span">Moussa Sangare</span></h1> 
                        Student in IRM at Supemir
                    </div>
                    <div>
                        <div id="Lien">
                          <a href="#form">Contact me</a>
                          <a href="https://openclassrooms.com/fr/dashboard/courses" target="_blank">OpenClassrooms</a>
                        </div>
                    </div>
            </header>
            <div>
                    <div class="Mon " >
                        <div>  
                          <p>
                            My name is Moussa Sangare from Mali and actually I'm studing IRM at Supemir.
                            <br>Coming at Morrocco was my first time to travel by plane.I love all I saw in that Country.
                            <br>Supemir has been created by MICROSOFT,CISCO Academy and EGIS.
                            <br>It's a great Informatic and Busness School.I came here cause it a part of a big association.
                            <br>I think that association could provide me opportinuties that one reson Ichose here.
                            <br>I hope living my Country for Morrocco we'll be a great an mervelous adventure.
                            <br>Supemir is a beautiful place for studies,increasing knowledges and developping yourself.
                            <br>I also hope that we'll help me to make my dreams reality,I think Informatic is the future.
                          </p>
                        </div>
                        <div>
                            <img src="myprofil.jpg" alt="Code CSS Portfolio" title="Moussa Sangare" class="Photo">
                        </div>
                    </div>
                    <h2>Projects</h2>
                    <div class="Competence">
                        <span class="Idée">Making Economic APP</span>
                        <span class="Idée">My portfolio</span>
                        <span class="Idée"> Paname's Landing page </span>
                    </div>
                           <div id="Photo">
                            <img src="My css.jpg" alt="Coding css" class="Photo" title="Coding css">
                            <img src="html.png" alt="Conding html" class="Photo" title="Coding html">    
                           </div>  
            </div>
            <h2>My Abilities</h2>                                                                                       
                    <div id="Ensemble">     
                            <div class="Partie">
                                <h3>HTML</h3>
                                <div>After studing html during three months.<br> I can say have an ability in developping sites and landing page with this language</div>
                            </div>
                            <div class="Partie">
                                <h3>CSS</h3>
                                <div>Like html in CSS an can also make my page responsive and modify background,color,position of items and many others.</div>
                            </div>
                            <div class="Partie">
                                <h3>CCNA1</h3>
                                <div>I also have Abilities in making LAN in CCNA maintenance of Local Area Network</div>
                            </div>

                    </div>
             <section>
                After reading this hope you'll Contact me
                <fieldset>
                    <legend>Your Contact</legend>
                    <form action="#" method="get" id="form">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="First Name">First Name:</label>
                        <input type="text" id="First Name" name="First Name" required>

                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" required>
               
                        <label for="message">Comment:</label><br>
                        <textarea id="message" name="message"></textarea><br>
               
                        <button type="submit">Send</button>
                    </form>
                </fieldset>
             </section>
                <div id="Pieds">
                    <footer>  
                         <div class="container">
                               Conatct me also on:sangmou2005@gmail.Com
                               <br>Or:+212 615-657916 
                               <br><a href="https://www.linkedin.com/in/moussa-sangar%C3%A9-334aab2a5/" target="_blank">LinkedIn</a>
                         </div>
                    </footer>
                </div>
        </main>
    </body>
</html>